{
  "name": "thien-dep-trai",
  "version": "0.2.0",
  "description": "Mark ML",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "_Neiht",
  "contributors": [
    "Tran Thien <tdthien9d@gmail.com> <Phone 0974.0973.53>"
  ],
  "license": "MIT"
}
